{
	"name": "client",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "vitest run",
		"lint": "biome lint .",
		"format": "biome format ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.0.1",
		"@sveltejs/adapter-node": "^5.0.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.2",
		"postcss": "^8.4.38",
		"svelte": "^5.0.0-next.158",
		"svelte-check": "^3.8.0",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.4.5",
		"vite": "^5.3.0",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"engineStrict": true
}
